{
  "name": "live-polling-system",
  "version": "1.0.0",
  "description": "Live Polling System for Intervue.io SDE Intern Assignment",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "npm --prefix client ci && npm --prefix client run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start",
    "build-all": "cd client && npm run build && cd ../server && npm install --production"
  },
  "keywords": ["polling", "socket.io", "react", "express"],
  "author": "SDE Intern Candidate",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}